apply plugin: 'java'
apply plugin: 'maven'

group = 'com.github.ubiratansoares'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

def RXJAVA_VERSION = '1.1.5'
def ASSERTJ_VERSION = '2.4.1'

dependencies {

    compile "io.reactivex:rxjava:$RXJAVA_VERSION"
    compile "org.assertj:assertj-core:$ASSERTJ_VERSION"

    testCompile 'junit:junit:4.12'
    testCompile "io.reactivex:rxjava:$RXJAVA_VERSION"
    testCompile "org.assertj:assertj-core:$ASSERTJ_VERSION"
}

test {
    testLogging {
        events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
        exceptionFormat 'full'
    }
}