apply plugin: 'java'
apply plugin: 'maven'

group = 'com.github.ubiratansoares'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

def RXJAVA_VERSION = '1.1.5'
def ASSERTJ_VERSION = '2.4.1'

dependencies {

    compile "io.reactivex:rxjava:$RXJAVA_VERSION"
    compile "org.assertj:assertj-core:$ASSERTJ_VERSION"

    testCompile 'junit:junit:4.12'
    testCompile "io.reactivex:rxjava:$RXJAVA_VERSION"
    testCompile "org.assertj:assertj-core:$ASSERTJ_VERSION"
}

test {
    testLogging {
        events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
        exceptionFormat 'full'
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

// To specify a license in the pom:
install {
    repositories.mavenInstaller {
        pom.project {
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
        }
    }
}